<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .picture {
            position: relative;
             width: 450px;
            height: 450px; 
            /* display: flex; */
           background-image: url("./pokemon.jpg"); 
            background-repeat: no-repeat;
            background-position: center;
           
        }

        .picture img {
            width: 100%;
            height: 100%;
        }


        #pic-1{
            width: 33.3333%;
            height: 33.3333%; 
            overflow: hidden;
            background-image: url("./pokemon.jpg"); 
        }
        .row1 {
            top: 0px;
        }

        .row2 {
            top: 150px
        }
        .row3 {
            top: 300px
        }
      

        .col-1 {
            left: 0px;
        }

        .col-2 {
            left: 150px;
        }

        .col-3 {
            left: 300px;
        }


        #pic1 {
            width: 50%;
            height: 50%; 
            /* overflow: hidden; */
            background-position: -0px 0px;
            background-repeat: no-repeat;

            /* width: 50%;
    height: 50%;
    /* overflow: hidden; */
    /* background-position: 77px 135px;
    background-repeat: no-repeat;
    opacity: 1;  */
        }

        #pic2 {
            background-position: -450px 0px;
        }

        #pic3 {
            background-position: -900px 0px;
        }

        #pic4 {
            background-position: -264px 0px;
        }
        #pic5 {
            background-position: -264px 0px;
        }
        #pic6 {
            background-position: -264px 0px;
        }
        #pic7 {
            background-position: -264px 0px;
        }

        #pic8 {
            background-position: -264px 0px;
        }
    </style>


</head>

<body>
    <div class="picture" style="background-image: url(./29a516e9-1a1a-438f-8d30-3a86f5a2a23e.jpg)" id="puzzle">

        <div id="pic1" class="row1 col-1" style="background-image: url(./29a516e9-1a1a-438f-8d30-3a86f5a2a23e.jpg)"></div>
        <div id="pic2" class="row1 col-2" ></div>
        <div id="pic3" class="row1 col-3"></div>
        <div id="pic4" class="row2 col-1"></div>
        <div id="pic5" class="row2 col-2"></div>
        <div id="pic6" class="row2 col-3"></div>
        <div id="pic7" class="row3 col-1"></div>
        <div id="pic8" class="row3 col-2"></div>
        <div id="empty" class="row3 col-3"></div>



    </div>


<script>
    //動態生成block div///

    const puzzle = document.querySelector("#puzzle")
    const empty = document.createElement("div")
    empty.setAttribute('id','empty');
    empty.setAttribute('class','row3 col-3');
//     for(let i=1;i<=3;i++){
//         for(let j=1;j<=3;j++){

//         var  div = document.createElement("div")
//         div.setAttribute('class','row'+i + "col" +j)
//         div.setAttribute('id','pic '+ ((i - 1) * 4 + j))
//        puzzle.append(div);     

//         }
        
      
//     } 


// puzzle.append(empty);


//產生隨機亂數 打亂圖片
function randomPic(){

    let array1 = [1-8]
    Math.random
    // 圖片交換
    for(let k=1;k<=8;k++){
        item[k].className = array1[k].className
        //[item[0].className ,  array1[0].className]
    }


}


// 法一
// function sort(array) {
//   array.sort(() => Math.random() - 0.5);
// }


//法二
// function shuffle(array) {
//   for (let i = array.length - 1; i > 0; i--) {
//     let j = Math.floor(Math.random() * (i + 1));
//     [array[i], array[j]] = [array[j], array[i]];
//   }
// }

//拼圖移動//
function clickPuzzle(){
 checkIfValid()


}
// function checkIfValid(){
//     //確認是否在空白隔壁
//     if (empty.getAttribute("id")==click)


// }




</script>

</body>

</html>