<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #fifteen div {
            width: 86px;
            height: 86px;
            border: 1px solid #CCCCCC;
            margin: 1px;
            background-image: url(chilian.jpg);
            background-repeat: no-repeat;
            position: absolute;
            -webkit-transition: all 0.4s;
            -moz-transition: all 0.4s;
            -ms-transition: all 0.4s;
            -o-transition: all 0.4s;
            transition: all 0.4s;
        }

        .row1 {
            top: 0px;
        }

        .row2 {
            top: 88px;
        }

        .row3 {
            top: 176px;
        }

        .row4 {
            top: 264px;
        }

        .col1 {
            left: 0px;
        }

        .col2 {
            left: 88px;
        }

        .col3 {
            left: 176px;
        }

        .col4 {
            left: 264px;
        }

        #pic1 {
            background-position: -0px 0px;
        }

        #pic2 {
            background-position: -88px 0px;
        }

        #pic3 {
            background-position: -176px 0px;
        }

        #pic4 {
            background-position: -264px 0px;
        }

        #pic5 {
            background-position: 0px -88px;
        }

        #pic6 {
            background-position: -88px -88px;
        }

        #pic7 {
            background-position: -176px -88px;
        }

        #pic8 {
            background-position: -264px -88px;
        }

        #pic9 {
            background-position: 0px -176px;
        }

        #pic10 {
            background-position: -88px -176px;
        }

        #pic11 {
            background-position: -176px -176px;
        }

        #pic12 {
            background-position: -264px -176px;
        }

        #pic13 {
            background-position: 0px -264px;
        }

        #pic14 {
            background-position: -88px -264px;
        }

        #pic15 {
            background-position: -176px -264px;
        }

        #fifteen #empty {
            border: none;
            background: none;
        }
    </style>
</head>

<body>
    <div id="fifteen">
        <div id="pic1" class="row1 col1" style="background-image: url(./29a516e9-1a1a-438f-8d30-3a86f5a2a23e.jpg)"></div>
        <div id="pic2" class="row1 col2" style="background-image: url(./29a516e9-1a1a-438f-8d30-3a86f5a2a23e.jpg)"></div>
        <div id="pic3" class="row1 col3" style="background-image: url(./29a516e9-1a1a-438f-8d30-3a86f5a2a23e.jpg)"></div>
        <div id="pic4" class="row1 col4" style="background-image: url(./29a516e9-1a1a-438f-8d30-3a86f5a2a23e.jpg)"></div>
        <div id="pic5" class="row2 col1" style="background-image: url(./29a516e9-1a1a-438f-8d30-3a86f5a2a23e.jpg)"></div>
        <div id="pic6" class="row2 col2" style="background-image: url(./29a516e9-1a1a-438f-8d30-3a86f5a2a23e.jpg)"></div>
        <div id="pic7" class="row2 col3" style="background-image: url(./29a516e9-1a1a-438f-8d30-3a86f5a2a23e.jpg)"></div>
        <div id="pic8" class="row2 col4" style="background-image: url(./29a516e9-1a1a-438f-8d30-3a86f5a2a23e.jpg)"></div>
        <div id="pic9" class="row3 col1" style="background-image: url(./29a516e9-1a1a-438f-8d30-3a86f5a2a23e.jpg)"></div>
        <div id="pic10" class="row3 col2" style="background-image: url(./29a516e9-1a1a-438f-8d30-3a86f5a2a23e.jpg)"></div>
        <div id="pic11" class="row3 col3" style="background-image: url(./29a516e9-1a1a-438f-8d30-3a86f5a2a23e.jpg)"></div>
        <div id="pic12" class="row3 col4" style="background-image: url(./29a516e9-1a1a-438f-8d30-3a86f5a2a23e.jpg)"></div>
        <div id="pic13" class="row4 col1" style="background-image: url(./29a516e9-1a1a-438f-8d30-3a86f5a2a23e.jpg)"></div>
        <div id="pic14" class="row4 col2" style="background-image: url(./29a516e9-1a1a-438f-8d30-3a86f5a2a23e.jpg)"></div>
        <div id="pic15" class="row4 col3" style="background-image: url(./29a516e9-1a1a-438f-8d30-3a86f5a2a23e.jpg)"></div>
        <div id="empty" class="row4 col4" style="background-image: url(./29a516e9-1a1a-438f-8d30-3a86f5a2a23e.jpg)"></div>
    </div>




</body>

</html>